# DemoCrudMinimalAPI

./: DemoCrud.sln
DemoCrud/: DemoCrud.csproj  Program.cs  appsettings.json
DemoCrud/Commands/: CriarAluno.cs
DemoCrud/Data/: DemoContext.cs
DemoCrud/Data/EntitysConfigurations/: AlunoCF.cs
DemoCrud/Entitys/: Aluno.cs  Turma.cs
DemoCrud/Migrations/: 20220526215535_createAlunosTable.Designer.cs  20220526215535_createAlunosTable.cs  DemoContextModelSnapshot.cs
DemoCrud/Properties/: launchSettings.json
DemoCrud/Querys/: ObeterAluno.cs
DemoCrud/ViewModels/: CriarAlunoViewModel.cs
